# tennis-scoreboard

./: README.md  pom.xml
src/main/java/com/damvih/: ContextListener.java
src/main/java/com/damvih/dao/: Dao.java  MatchDao.java  PlayerDao.java
src/main/java/com/damvih/dto/: MatchResponseDto.java  MatchesResponseDto.java  NewMatchRequestDto.java  PlayerResponseDto.java
src/main/java/com/damvih/entities/: Match.java  Player.java
src/main/java/com/damvih/exceptions/: DatabaseOperationException.java
src/main/java/com/damvih/mappers/: MatchMapper.java  PlayerMapper.java
src/main/java/com/damvih/services/: CurrentMatch.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/com/damvih/services/action_strategies/: GameScoreActionStrategy.java  MatchScoreActionStrategy.java  ScoreLevelActionStrategy.java  SetScoreActionStrategy.java
src/main/java/com/damvih/services/score/: FullScore.java  GameScore.java  GameScoreState.java  IntegerScore.java  MatchScore.java  RegularGameScore.java  RegularGameScoreState.java  RegularScore.java  Score.java  ScoreActions.java  ScoreLevel.java  ScoreState.java  SetScore.java  TieBreakGameScore.java
src/main/java/com/damvih/servlets/: MainServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/damvih/utils/: HibernateUtils.java  ValidationUtils.java
src/main/resources/: data.sql  hibernate.properties
src/main/resources/webapp/: index.jsp  match-score.jsp
src/main/webapp/: match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/com/damvih/services/: MatchScoreCalculationServiceTest.java
src/test/java/com/damvih/services/score/: GameScoreTest.java  MatchScoreTest.java  SetScoreTest.java  TieBreakGameScoreTest.java
