jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:tennis-scoreboard

jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=data.sql

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true